<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="section section__logo">
			<a class="section__content" href="#">
				<img src="./img/icons/logo.png" alt="">
			</a>
		</div>
		<div class="section section__navigation">
			<div>
				<a href="#">Главная</a>
				<a href="#">Каталог</a>
				<a href="#">Проекты</a>
				<a href="#">О компании</a>
				<a href="#">Контакты</a>
			</div>
		</div>
		<div class="section section__form">
			<div>
				<a class="form__search" href="">
					<img src="./img/icons/search.png" alt="">
				</a>
				<a class="form__nav" href="">
					<div>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
			</div>
		</div>
		<div class="section">
            <a class="section__content section__content-blue" href="#">
                <span class="section__title">электроника</span>
                <img src="img/power.png" alt="">
            </a>
        </div>
		<div class="section">
            <a class="section__content section__content-pink" href="#">
                <span class="section__title">компьютерные сети</span>
                <img src="img/battery.png" alt="">
            </a>
        </div>
        <div class="section">
            <a class="section__content section__content-blue" href="#">
                <span class="section__title">бытовая техника</span>
                <img src="img/power.png" alt="">
            </a>
        </div>
        <div class="section">
            <a class="section__content section__content-pink" href="#">
                <span class="section__title">стройка и ремонт</span>
                <img src="img/power.png" alt="">
            </a>
        </div>
        <div class="section">
            <a class="section__content section__content-blue" href="#">
                <span class="section__title">дом и сад</span>
                <img src="img/power.png" alt="">
            </a>
        </div>
        <div class="section">
            <a class="section__content section__content-pink" href="#">
                <span class="section__title">авто и мото</span>
                <img src="img/power.png" alt="">
            </a>
        </div>
		<div class="section section__catalog">каталог ©</div>
		<div class="section"></div>
		<div class="section section__catalog section__catalog_align-left">разработка сайта</div>
	</div>

<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>



			
			
			
		
	
			

		